{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!doctype html>\
<html lang="en">\
<head>\
  <meta charset="utf-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <title>Your Name</title>\
  <meta name="description" content="Personal website \'97 digital business card" />\
\
  <style>\
    :root\{\
      --bg: #0b0f14;\
      --card: rgba(255,255,255,.06);\
      --line: rgba(255,255,255,.12);\
      --text: rgba(255,255,255,.92);\
      --muted: rgba(255,255,255,.66);\
      --shadow: 0 35px 90px rgba(0,0,0,.65);\
      --radius: 20px;\
      --max: 720px;\
      --pad: clamp(20px, 4.2vw, 36px);\
      --sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";\
      --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;\
    \}\
\
    *\{ box-sizing: border-box; \}\
    html, body\{ height:100%; \}\
    body\{\
      margin:0;\
      font-family: var(--sans);\
      color: var(--text);\
      display:grid;\
      place-items:center;\
      padding: 24px 16px;\
      background:\
        radial-gradient(900px 620px at 18% 12%, rgba(120,140,255,.22), transparent 55%),\
        radial-gradient(800px 520px at 82% 28%, rgba(72,255,196,.16), transparent 55%),\
        radial-gradient(900px 600px at 50% 95%, rgba(255,120,200,.12), transparent 60%),\
        var(--bg);\
    \}\
\
    .card\{\
      width: min(var(--max), 100%);\
      padding: var(--pad);\
      border-radius: var(--radius);\
      border: 1px solid var(--line);\
      background: linear-gradient(180deg, rgba(255,255,255,.09), rgba(255,255,255,.03));\
      box-shadow: var(--shadow);\
      backdrop-filter: blur(10px);\
      position: relative;\
      overflow:hidden;\
    \}\
\
    /* subtle creative accent */\
    .card::before\{\
      content:"";\
      position:absolute;\
      inset: -2px;\
      border-radius: inherit;\
      background:\
        radial-gradient(240px 240px at 10% 12%, rgba(255,255,255,.14), transparent 60%),\
        radial-gradient(240px 240px at 92% 18%, rgba(255,255,255,.10), transparent 60%),\
        radial-gradient(260px 260px at 55% 105%, rgba(255,255,255,.08), transparent 55%);\
      pointer-events:none;\
      mix-blend-mode: screen;\
      opacity: .55;\
    \}\
\
    header\{\
      position: relative;\
      display:flex;\
      align-items:flex-start;\
      justify-content:space-between;\
      gap: 16px;\
      padding-bottom: 18px;\
      border-bottom: 1px solid var(--line);\
    \}\
\
    h1\{\
      margin:0;\
      font-size: clamp(28px, 4.4vw, 44px);\
      letter-spacing: -0.03em;\
      line-height: 1.05;\
    \}\
\
    .sub\{\
      margin: 10px 0 0;\
      color: var(--muted);\
      font-size: 14px;\
      line-height: 1.55;\
      max-width: 60ch;\
    \}\
\
    .stamp\{\
      font-family: var(--mono);\
      font-size: 12px;\
      color: var(--muted);\
      border: 1px solid var(--line);\
      background: rgba(0,0,0,.12);\
      border-radius: 999px;\
      padding: 10px 12px;\
      white-space: nowrap;\
      user-select:none;\
    \}\
\
    .bio\{\
      position: relative;\
      margin: 18px 0 22px;\
      line-height: 1.7;\
      color: var(--text);\
      font-size: 15px;\
    \}\
\
    .bio strong\{\
      font-weight: 650;\
    \}\
\
    .contact\{\
      position: relative;\
      display:flex;\
      flex-wrap: wrap;\
      gap: 10px;\
      align-items:center;\
      border-top: 1px solid var(--line);\
      padding-top: 16px;\
    \}\
\
    .email\{\
      color: var(--muted);\
      font-family: var(--mono);\
      font-size: 13px;\
      padding: 10px 12px;\
      border-radius: 12px;\
      border: 1px dashed rgba(255,255,255,.16);\
      background: rgba(0,0,0,.10);\
    \}\
\
    a\{\
      color: var(--text);\
      text-decoration:none;\
    \}\
\
    .btn\{\
      display:inline-flex;\
      align-items:center;\
      gap: 8px;\
      padding: 10px 12px;\
      border-radius: 999px;\
      border: 1px solid var(--line);\
      background: rgba(255,255,255,.04);\
      font-size: 14px;\
      transition: transform .12s ease, background .12s ease, border-color .12s ease;\
    \}\
    .btn:hover\{\
      transform: translateY(-1px);\
      background: rgba(255,255,255,.07);\
      border-color: rgba(255,255,255,.20);\
    \}\
    .btn:active\{ transform: translateY(0); \}\
\
    .dot\{\
      width: 8px;\
      height: 8px;\
      border-radius: 999px;\
      background: rgba(72,255,196,.9);\
      box-shadow: 0 0 18px rgba(72,255,196,.45);\
      flex: 0 0 auto;\
    \}\
\
    /* Mobile tweaks */\
    @media (max-width: 640px)\{\
      header\{\
        flex-direction: column;\
        align-items:flex-start;\
      \}\
      .stamp\{\
        padding: 9px 11px;\
      \}\
      .email\{\
        width: 100%;\
      \}\
    \}\
\
    @media (prefers-reduced-motion: reduce)\{\
      .btn\{ transition:none; \}\
      .btn:hover\{ transform:none; \}\
    \}\
  </style>\
</head>\
\
<body>\
  <main class="card" aria-label="Personal business card">\
\
    <header>\
      <div>\
        <h1>Your Name</h1>\
        <p class="sub">A short tagline or role \'97 clean, calm, and specific.</p>\
      </div>\
      <div class="stamp"><span class="dot" aria-hidden="true"></span>&nbsp;Available</div>\
    </header>\
\
    <section class="bio">\
      Write a short bio in <strong>3\'965 lines</strong>. Mention what you do, what you build,\
      and what you\'92re exploring. Keep it concrete: tools, domains, or interests.\
    </section>\
\
    <section class="contact" aria-label="Contact">\
      <div class="email">you@example.com</div>\
\
      <a class="btn" href="mailto:you@example.com" aria-label="Email link">Email \uc0\u8599 </a>\
\
      <!-- Replace with your Telegram username or invite link -->\
      <a class="btn" href="https://t.me/yourusername" target="_blank" rel="noreferrer" aria-label="Telegram link">\
        Telegram \uc0\u8599 \
      </a>\
    </section>\
\
  </main>\
</body>\
</html>\
}